REACT_APP_CLIENT_ID="380680684142-5079itigom0lkomerfrr452f3fgklbtf.apps.googleusercontent.com"
REACT_APP_API_ID="AKfycbxC_GKVUJVfQgAP0FZ8I6mZZLsVRacxwHaCgY7LKfRU"
REACT_APP_API_KEY="AIzaSyABxV9aS7VWPy0WxJNRikgPnQntEiH7e8w"
